[
    Local = {
        "C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\dev\libpq",
        "C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\dev\pquery",
        "C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\dev"

        //"C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\DATE",
        //"C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\INNO",
        //"C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\TABLE",
        //"C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\TEXT",
        //"C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\WEB",
        //"C:\Users\Laktionov.I\OneDrive\INNO\PowerQuery\Development"
        //"D:\!temp\git\LibPQ-master\Modules",
        //"D:\!temp\git\LibPQ-master\Tests",
        //"D:\!temp\git\pquery-master"
    },
    Web = {
        "https://github.com/sio/LibPQ/raw/master/Modules/"
        //"https://github.com/tycho01/pquery/raw/master/"
    }
]